OPENAI_API_KEY=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
ALPHAVANTAGE_API_KEY=3Y9SNLX5F53C51NR
